<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="myTemplate" style="flex-grow: 1;">
        <ui:VisualElement name="myTemplateContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Value:"/>
            <ui:Label text="Label" name="myTemplateValue"/>
        </ui:VisualElement>
        <ui:Label text="myLabel" name="myTemplateLabel"/>
    </ui:VisualElement>
</ui:UXML>
